#spring.datasource.url=jdbc:postgresql://localhost:5432/testingbotdb
#spring.datasource.username=postgres
#spring.datasource.password=docker
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://ec2-79-125-25-171.eu-west-1.compute.amazonaws.com:5432/dfce556tsuvedu
spring.datasource.username=ifryxvrhydkoss
spring.datasource.password=bed889ca676bcc160c742cf7688b1d67404ff252b642068ee04011bf007ccb6f
spring.jpa.hibernate.ddl-auto = update

